<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:article="http://namespaces.zope.org/article"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="raptus.article">

    <genericsetup:registerProfile
        name="default"
        title="raptus.article.addthis"
        directory="profiles/default"
        description="Installs the raptus.article.addthis package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <!-- -*- extra stuff goes here -*- -->
    
    <i18n:registerTranslations directory="locales" />
    
    <include package="raptus.article.core" />
    <article:component
        name="addthis"
        component=".addthis.ComponentAddthis"
        viewlet=".addthis.Addthis"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody" />

    <browser:resource
        name="raptus.article.addthis.css"
        file="style.css" />
        
</configure>